# All options are optional, remove those you do not need
VITE_OFFICIAL_API_ENDPOINT_1=https://aki.deviner.org/v1/chat/completions
VITE_OFFICIAL_API_KEY_1=sk-deveiner.org

VITE_OFFICIAL_API_ENDPOINT_2=https://deviner.org/LCh-kDevinerapi1/v1/chat/completions
VITE_OFFICIAL_API_KEY_2=fk-I91XV8wK1676ctjo0iyugw1aeYw9M0pM8Xcz9mZlnzQ

VITE_CUSTOM_API_ENDPOINT=        # 设置您的自定义API端点，如果有的话
VITE_DEFAULT_API_ENDPOINT=       # 设置您的默认API端点，如果有的话
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
