# Official API configuration
VITE_OFFICIAL_API_ENDPOINT=https://aki.deviner.org/v1/chat/completions
VITE_OFFICIAL_API_KEY=sk-deveiner.org

# Custom API configuration
VITE_CUSTOM_API_ENDPOINT=https://deviner.org/LCh-kDevinerapi1/v1/chat/completions
VITE_CUSTOM_API_KEY=fk-0Wki-Ln05jD7naJBNVieBpxNsMBvtGZ46UEDY6u2DzA

# Default API endpoint and system message configuration (if needed)
VITE_DEFAULT_API_ENDPOINT=       # 设置您的默认API端点，如果有的话
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_OPENAI_API_KEY=sk-deveiner.org
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT

# Google Drive sync (if needed)
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

# Password for accessing certain parts of the website
REACT_APP_ACCESS_PASSWORD=123654S
