# Official API configuration
VITE_OFFICIAL_API_ENDPOINT=https://aci.deviner.org/v1/chat/completions
VITE_OFFICIAL_API_KEY=sk-deviner.org
# Custom API configuration
VITE_CUSTOM_API_ENDPOINT=https://one.deviner.org/v1/chat/completions
VITE_CUSTOM_API_KEY=sk-NNWG2Y4uUSK8OchU1c1454Ab36Be4cE3B13f2d664e44C606

# Default API endpoint and system message configuration (if needed)
VITE_DEFAULT_API_ENDPOINT=       # 设置您的默认API端点，如果有的话
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_OPENAI_API_KEY=sk-deviner.org
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT

# Google Drive sync (if needed)
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

# Password for accessing certain parts of the website
REACT_APP_ACCESS_PASSWORD=deviner.org

