# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=
VITE_DEFAULT_API_ENDPOINT=
VITE_OPENAI_API_KEY=pk-tOgE4ex5a7wEaC99YfIvICW2i9ILnyLJ0CcwNeJKek4
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
