# Official API configuration
VITE_OFFICIAL_API_ENDPOINT=https://aci.chiangma.com/v1/chat/completions
VITE_OFFICIAL_API_KEY=sk-chiangma.com
# Custom API configuration
VITE_CUSTOM_API_ENDPOINT=https://new.chiangma.com/v1/chat/completions
VITE_CUSTOM_API_KEY=sk-CMNFWqmxWRlJAF0S6e2f71F7B51b4576B50c292447CbDe56

# Default API endpoint and system message configuration (if needed)
VITE_DEFAULT_API_ENDPOINT=       # 设置您的默认API端点，如果有的话
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_OPENAI_API_KEY=sk-chiangma.com
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT

# Google Drive sync (if needed)
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

# Password for accessing certain parts of the website
REACT_APP_ACCESS_PASSWORD=deviner.org

